F:\Хду 2\Полторацкий\Lab\Human\bin\Debug\net6.0\HumanT.exe
F:\Хду 2\Полторацкий\Lab\Human\bin\Debug\net6.0\HumanT.deps.json
F:\Хду 2\Полторацкий\Lab\Human\bin\Debug\net6.0\HumanT.runtimeconfig.json
F:\Хду 2\Полторацкий\Lab\Human\bin\Debug\net6.0\HumanT.dll
F:\Хду 2\Полторацкий\Lab\Human\bin\Debug\net6.0\HumanT.pdb
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\HumanT.csproj.AssemblyReference.cache
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\HumanT.GeneratedMSBuildEditorConfig.editorconfig
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\HumanT.AssemblyInfoInputs.cache
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\HumanT.AssemblyInfo.cs
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\HumanT.csproj.CoreCompileInputs.cache
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\HumanT.dll
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\refint\HumanT.dll
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\HumanT.pdb
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\HumanT.genruntimeconfig.cache
F:\Хду 2\Полторацкий\Lab\Human\obj\Debug\net6.0\ref\HumanT.dll
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.exe
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.deps.json
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.runtimeconfig.json
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.dll
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.pdb
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.csproj.AssemblyReference.cache
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.GeneratedMSBuildEditorConfig.editorconfig
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.AssemblyInfoInputs.cache
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.AssemblyInfo.cs
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.csproj.CoreCompileInputs.cache
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.dll
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\refint\HumanT.dll
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.pdb
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.genruntimeconfig.cache
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\ref\HumanT.dll
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\Хду 2\Полторацкий\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.csproj.CopyComplete
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.csproj.AssemblyReference.cache
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.AssemblyInfoInputs.cache
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.AssemblyInfo.cs
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.csproj.CoreCompileInputs.cache
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.dll
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\refint\HumanT.dll
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.pdb
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.exe
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.deps.json
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.runtimeconfig.json
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.dll
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\HumanT.pdb
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.csproj.CopyComplete
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\HumanT.genruntimeconfig.cache
D:\C#-Progect\Laborat241\Poltoracki_Lab_241\obj\Debug\net6.0\ref\HumanT.dll
